<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_restaurantes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Restaurantes" />

    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_platos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Platos" />

    <item
        android:id="@+id/navigation_micuenta"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Mi Cuenta" />

</menu>
