<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_infon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="id_plato"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="kcal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/g_totales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="g_totales"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/g_saturadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="g_saturadas"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/proteina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="proteina"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/sal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="sal"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/h_carbono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="h_carbono"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/azucar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="azucar"
            android:textSize="15sp" />

    </LinearLayout>



</RelativeLayout>

